NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI_FAKE = mongodb+srv://chetan-1924:chetan-1924@cluster0.fm4so.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://kaushikrishi:Kamal_123@cluster0.pjncu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

